# Задание по практике 1

In [49]:
import numpy as np
import pandas as pd
df = pd.read_csv('ca_offenses_by_city.csv', delimiter=',')
df

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,"33,005",212,2,14,NaN,48,148,808,434,254,120,24
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
2,Alameda,"78,613",148,2,7,NaN,61,78,"1,819",228,"1,245",346,18
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
456,Yreka,"7,507",47,1,4,NaN,4,38,309,85,188,36,1
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
458,Yucaipa,"53,498",94,2,8,NaN,22,62,"1,309",263,838,208,12
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

In [39]:
#Колонки
df.columns

Index(['City', 'Population', 'Violent crime',
       'Murder and nonnegligent manslaughter', 'Rape (revised definition)',
       'Rape (legacy definition)', 'Robbery', 'Aggravated assault',
       'Property crime', 'Burglary', 'Larceny-theft', 'Motor vehicle theft',
       'Arson'],
      dtype='object')

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   City                                  460 non-null    object
 1   Population                            460 non-null    object
 2   Violent crime                         460 non-null    object
 3   Murder and nonnegligent manslaughter  460 non-null    int64
 4   Rape (revised definition)             460 non-null    object
 5   Rape (legacy definition)              0 non-null      float64
 6   Robbery                               460 non-null    object
 7   Aggravated assault                    460 non-null    object
 8   Property crime                        460 non-null    object
 9   Burglary                              460 non-null    object
 10  Larceny-theft                         460 non-null    object
 11  Motor vehicle theft                   460 non-null    object
 12  Arson                                 460 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 46.8+ KB

In [25]:
#Первые 5 значений
df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,"33,005",212,2,14,NaN,48,148,808,434,254,120,24
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
2,Alameda,"78,613",148,2,7,NaN,61,78,"1,819",228,"1,245",346,18
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6

In [26]:
#Последние 5 значений
df.tail()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
456,Yreka,"7,507",47,1,4,NaN,4,38,309,85,188,36,1
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
458,Yucaipa,"53,498",94,2,8,NaN,22,62,"1,309",263,838,208,12
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

In [31]:
#Статистику
df.describe(include='all')

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
count,460,460,460,460.000000,460,0.0,460,460,460,460,460,460,460
unique,460,460,257,NaN,74,NaN,158,207,425,310,394,271,56
top,Adelanto,"33,005",1,NaN,0,NaN,0,1,150,80,64,3,0
freq,1,1,12,NaN,47,NaN,33,14,3,6,4,9,105
mean,NaN,NaN,NaN,3.165217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,14.971101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,282.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1.   Какие средние значения в каждой числовой колонке вашего датасета?
2.   Минимальные и максимальные значения в каждой числовой колонке вашего датасета

In [38]:
df.mean()

/var/folders/px/bt4x2txn0nx1f6dfxm8q1vb80000gn/T/ipykernel_40760/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Murder and nonnegligent manslaughter    3.165217
Rape (legacy definition)                     NaN
dtype: float64

In [45]:
intArr =[]
objArr = []
for i in df.columns:
    if df[i].dtype == 'int64':
        intArr.append(i)
    else:
        objArr.append(i)

df[intArr].min()

Murder and nonnegligent manslaughter    0
dtype: int64

In [46]:
df[intArr].max()

Murder and nonnegligent manslaughter    282
dtype: int64



1.   **Ответ 1.**
2.   **Ответ 2.**

##Типизация
Присвойте соответствующим колонкам один из типов (category, float, int)

In [ ]:
"""

Место для вашего кода

"""
#Вывести типы колонок тут

Какие признаки вы можете выделить в своем датасете (категориальные, числовые и др., **минимум 3 разных**, помните что можно также выделить признаки более точно, например числовые - порядковые, количественные и т.д.)?

##Фильтрация
Офильтруйте 3 колонки вашего датасета и выведите результат

In [ ]:
#Фильтр колонки 1

In [ ]:
#Фильтр колонки 2

In [ ]:
#Фильтр колонки 3

##Группировка
Сгруппируйте датасет по какому-либо категориальному признаку и выведите среднее значение численных колонок (см. метод mean в pandas)

In [ ]:
#Группировка