# Задание по практике 1

In [89]:
import pandas as pd
df = pd.read_csv('ca_offenses_by_city.csv')
df

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,"33,005",212,2,14,NaN,48,148,808,434,254,120,24
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
2,Alameda,"78,613",148,2,7,NaN,61,78,"1,819",228,"1,245",346,18
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
456,Yreka,"7,507",47,1,4,NaN,4,38,309,85,188,36,1
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
458,Yucaipa,"53,498",94,2,8,NaN,22,62,"1,309",263,838,208,12
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

In [90]:
#Колонки
df.columns

Index(['City', 'Population', 'Violent crime',
       'Murder and nonnegligent manslaughter', 'Rape (revised definition)',
       'Rape (legacy definition)', 'Robbery', 'Aggravated assault',
       'Property crime', 'Burglary', 'Larceny-theft', 'Motor vehicle theft',
       'Arson'],
      dtype='object')

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   City                                  460 non-null    object
 1   Population                            460 non-null    object
 2   Violent crime                         460 non-null    object
 3   Murder and nonnegligent manslaughter  460 non-null    int64
 4   Rape (revised definition)             460 non-null    object
 5   Rape (legacy definition)              0 non-null      float64
 6   Robbery                               460 non-null    object
 7   Aggravated assault                    460 non-null    object
 8   Property crime                        460 non-null    object
 9   Burglary                              460 non-null    object
 10  Larceny-theft                         460 non-null    object
 11  Motor vehicle theft                   460 non-null    object
 12  Arson                                 460 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 46.8+ KB

In [92]:
#Первые 5 значений
df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,"33,005",212,2,14,NaN,48,148,808,434,254,120,24
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
2,Alameda,"78,613",148,2,7,NaN,61,78,"1,819",228,"1,245",346,18
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6

In [93]:
#Последние 5 значений
df.tail()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
456,Yreka,"7,507",47,1,4,NaN,4,38,309,85,188,36,1
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
458,Yucaipa,"53,498",94,2,8,NaN,22,62,"1,309",263,838,208,12
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

In [94]:
#Статистику
df.describe(include='all')

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
count,460,460,460,460.000000,460,0.0,460,460,460,460,460,460,460
unique,460,460,257,NaN,74,NaN,158,207,425,310,394,271,56
top,Adelanto,"33,005",1,NaN,0,NaN,0,1,150,80,64,3,0
freq,1,1,12,NaN,47,NaN,33,14,3,6,4,9,105
mean,NaN,NaN,NaN,3.165217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,14.971101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,282.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1.   Какие средние значения в каждой числовой колонке вашего датасета?
2.   Минимальные и максимальные значения в каждой числовой колонке вашего датасета

In [95]:
df.mean()

/var/folders/px/bt4x2txn0nx1f6dfxm8q1vb80000gn/T/ipykernel_40760/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Murder and nonnegligent manslaughter    3.165217
Rape (legacy definition)                     NaN
dtype: float64

In [96]:
intArr =[]
objArr = []
for i in df.columns:
    if df[i].dtype == 'int64':
        intArr.append(i)
    else:
        objArr.append(i)

df[intArr].min()

Murder and nonnegligent manslaughter    0
dtype: int64

In [97]:
df[intArr].max()

Murder and nonnegligent manslaughter    282
dtype: int64

Типизация
Присвойте соответствующим колонкам один из типов (category, float, int)

In [98]:
for i in intArr:
    df[i] = df[i].astype('Int64')

for obj in objArr:
    df[obj] = df[obj].astype('category')

df.dtypes

City                                    category
Population                              category
Violent crime                           category
Murder and nonnegligent manslaughter       Int64
Rape (revised definition)               category
Rape (legacy definition)                category
Robbery                                 category
Aggravated assault                      category
Property crime                          category
Burglary                                category
Larceny-theft                           category
Motor vehicle theft                     category
Arson                                   category
dtype: object

Ответ: числовые количественные (Population, Violent crime), категориальные (City)

Фильтрация
Офильтруйте 3 колонки вашего датасета и выведите результат

In [99]:
#Фильтр колонки 1
df[df['Murder and nonnegligent manslaughter']>18]

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
24,Bakersfield,"373,887","1,810",22,71,NaN,655,"1,062","15,559","3,877","9,288","2,394",339
148,Fresno,"520,837","2,871",39,167,NaN,"1,012","1,653","21,606","4,429","14,184","2,993",255
229,Long Beach,"476,318","2,766",36,177,NaN,"1,054","1,499","14,337","3,094","8,413","2,830",69
233,Los Angeles,"3,962,726","25,156",282,"2,209",NaN,"8,952","13,713","93,503","16,160","61,191","16,152","1,131"
254,Modesto,"210,794","2,025",25,85,NaN,488,"1,427","10,123","1,639","6,749","1,735",66
281,Oakland,"419,481","6,051",85,285,NaN,"3,290","2,391","24,568","3,333","14,846","6,389",179
345,Sacramento,"489,717","3,611",43,105,NaN,"1,174","2,289","16,501","3,713","9,865","2,923",140
346,Salinas,"158,185","1,098",40,76,NaN,369,613,"4,145",679,"1,534","1,932",19
347,San Bernardino,"216,477","2,697",44,98,NaN,968,"1,587","10,390","3,164","4,210","3,016",65
351,San Diego,"1,400,467","5,582",37,566,NaN,"1,378","3,601","29,158","5,129","18,933","5,096",174
354,San Francisco,"863,782","6,710",53,344,NaN,"3,610","2,703","53,019","5,186","40,918","6,915",272
358,San Jose,"1,031,458","3,400",30,375,NaN,"1,140","1,855","25,035","4,896","13,138","7,001",93
403,Stockton,"304,890","4,122",49,135,NaN,"1,144","2,794","12,998","2,891","8,119","1,988",103

In [106]:
#Фильтр колонки 2
df[df['Murder and nonnegligent manslaughter']==0]

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
5,Aliso Viejo,"50,751",32,0,5,NaN,3,24,363,53,276,34,1
6,Alturas3,"2,566",35,0,13,NaN,2,20,61,9,48,4,4
9,Anderson,"10,277",88,0,4,NaN,9,75,474,60,358,56,2
14,Arroyo Grande3,"18,071",35,0,2,NaN,6,27,418,83,299,36,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,Winters,"7,023",24,0,2,NaN,1,21,111,17,80,14,1
454,Yorba Linda,"68,698",39,0,7,NaN,7,25,650,152,463,35,1
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

In [109]:
#Фильтр колонки 3
df[df['Murder and nonnegligent manslaughter']<=1]

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6
5,Aliso Viejo,"50,751",32,0,5,NaN,3,24,363,53,276,34,1
6,Alturas3,"2,566",35,0,13,NaN,2,20,61,9,48,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
454,Yorba Linda,"68,698",39,0,7,NaN,7,25,650,152,463,35,1
455,Yountville3,"3,030",7,0,0,NaN,0,7,46,7,36,3,0
456,Yreka,"7,507",47,1,4,NaN,4,38,309,85,188,36,1
457,Yuba City,"65,974",216,0,28,NaN,66,122,"1,792",429,"1,160",203,14
459,Yucca Valley,"21,672",151,0,8,NaN,30,113,664,217,381,66,8

Группировка
Сгруппируйте датасет по какому-либо категориальному признаку и выведите среднее значение численных колонок (см. метод mean в pandas)

In [112]:
#Группировка
df.groupby(['Murder and nonnegligent manslaughter']).mean()

/var/folders/px/bt4x2txn0nx1f6dfxm8q1vb80000gn/T/ipykernel_40760/4120994871.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Murder and nonnegligent manslaughter']).mean()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 22, 25, 30, 36, 37, 39, 40, 43, 44, 49, 53, 85, 282]